<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Facebook Re-connect</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /><!-- Fbootstrapp -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-custom.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Facebook Re-connect</a>
<!--           <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul> -->
          <p id ="login-username"class="pull-right">Logged in as <a href="#">username</a></p>
        </div>
      </div>
    </div>

    <div id="login" class="container">
    	<form class="form-signin">
	        <h2 class="form-signin-heading">Please sign in</h2>
	        <button class="btn btn-large btn-primary" type="submit">Connect to Facebook</button>
      	</form>
    </div>
	
	<div id="search" class="container">
    <div class='input-append'>
      <input id="search-field" type="text" autocomplete="off" data-provide="typeahead" placeholder="Search friend..." />
      <button id="search-button" class='btn add-on'>
        <i class="icon-search"></i>
      </button>
    </div>
  </div>
    
  <div id="results" class="container">
    <div class="row">
      <!-- Images -->
      <div class="span8">
        <div class="images">
          <img src="a" class="largepic" alt=""><br>
          <img src="a" class="thumb" alt="">
          <img src="a" class="thumb" alt="">
          <img src="a" class="thumb" alt="">
        </div>
        <!-- Mutual Friend list -->
        <!-- <div class="row"> -->
          <h3>Mutual Friends</h3>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
          <div class="mutualfriend">
            <img src="a" alt="">
            Mutual Friend
          </div>
        <!-- </div> -->
      </div>
      <!-- Status feeds -->
      <div class="span4">
        <div class="status">
          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <div class="statusnums">No likes, loser!</div>
        </div>
        <div class="status">
          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <div class="statusnums">No likes, loser!</div>
        </div>
        <div class="status">
          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <div class="statusnums">No likes, loser!</div>
        </div>
        <div class="status">
          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <div class="statusnums">No likes, loser!</div>
        </div>
        <div class="status">
          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <div class="statusnums">No likes, loser!</div>
        </div>
        <div class="status">
          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <div class="statusnums">No likes, loser!</div>
        </div>
        <div class="status">
          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <div class="statusnums">No likes, loser!</div>
        </div>
        <div class="status">
          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <div class="statusnums">No likes, loser!</div>
        </div>
      </div>  
    </div>
    <div class="row">
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src='js/main.js' type='text/javascript'></script>

</body>
</html>